loc_contactsales_btn_xpath=//*[@id="header-navbar"]/ul[2]/li[1]/a
loc_firstname_txt_name=firstname
loc_lastname_txt_name=lastname
loc_companyname_txt_name=company
loc_numberofemployees_sct_name=numemployees
loc_phonenumber_txt_name=phone
loc_jobtitle_txt_name=jobtitle
loc_email_txt_name=email
loc_country_sct_name=country
loc_comment_txt_name=message